{
  "name": "discord-auto-task-bot",
  "version": "1.0.0",
  "description": "Discord bot dengan fitur auto chat dan auto reply",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "openai": "^4.28.0"
  },
  "keywords": ["discord", "bot", "auto-chat", "auto-reply"],
  "author": "",
  "license": "MIT"
}
